.form-signin {
  max-width: 400px;
  margin: auto;
  margin-top: 100px;
  padding: 40px;
  background-color: #87ceeb;
  border: 1px solid #dee2e6;
  border-radius: 4px;
}

.form-signin h1 {
  text-align: center;
  margin-bottom: 30px;
}

.form-signin .form-group {
  margin-bottom: 20px;
}

.form-signin label {
  font-weight: bold;
}

.form-signin input[type="email"],
.form-signin input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

.form-signin button[type="submit"] {
  margin-top: 20px;
}

.link-button {
  text-decoration: none;
  color: #007bff;
}

.link-button:hover {
  text-decoration: underline;
}

body {
  background-color: #f8f9fa;
}
